SERVER_URL = http://localhost:3000


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qgh3KFMydTuSLgweTE1ytE1bBPOLNuEIFxbxwxVxzeYYBbIl3o0Nazx8ys4GdhuzINnRiaYLFy93YVQoQhG1k7X00TyMz2CTd
VITE_APP_ID=655764164
VITE_ZEGO_SECRET=123f9f6c3f5d1cb908d85ea0fa91da92

VITE_CLIENTID=416524776308-vklojou22b7r4r5cuimv0p9ms3hif5np.apps.googleusercontent.com

VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dyr0a9boo/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=my_preset


